<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MosDinoGame</title>
  </head>
  <body>
    <div id="root"></div>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f0f0; 
      }
    </style>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
